<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spam</groupId>
  <artifactId>mctool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mctool</name>
  <url>http://maven.apache.org</url>
  
  <developers>
  	<developer>
  		<id>dave</id>
  		<name>David Hildenbrand</name>
  		<email>davidhildenbrand@gmail.com</email>
  		<organization>SPAM</organization>
  		<roles>
  			<role>project manager</role>
  		</roles>
  		<timezone>+1</timezone>
  	</developer>
  	<developer>
  		<id>tobisto</id>
  		<name>Tobias Stoeckel</name>
  		<email>tobi.stoeckel@arcor.de</email>
  		<organization>SPAM</organization>
  		<roles>
  			<role>product manager</role>
  		</roles>
  		<timezone>+1</timezone>
  	</developer>
  	<developer>
  		<id>konne</id>
  		<name>Konstantin Weitz</name>
  		<email>konnew@gmx.de</email>
  		<organization>SPAM</organization>
  		<roles>
  			<role>architect</role>
  		</roles>
  		<timezone>+1</timezone>
  	</developer>
  	<developer>
  		<id>jeff</id>
  		<name>Jeffrey Jedele</name>
  		<email>jeffrey.jedele@gmail.com</email>
  		<organization>SPAM</organization>
  		<roles>
  			<role>architect</role>
  		</roles>
  		<timezone>+1</timezone>
  	</developer>
  	<developer>
  		<id>tobischo</id>
  		<name>Tobias Schoknecht</name>
  		<email>schoker90@gmx.net</email>
  		<organization>SPAM</organization>
  		<roles>
  			<role>documentation</role>
  		</roles>
  		<timezone>+1</timezone>
  	</developer>
  	<developer>
  		<id>ramin</id>
  		<name>Ramin Safarpour</name>
  		<email>raminsafarpour@yahoo.de</email>
  		<organization>SPAM</organization>
  		<roles>
  			<role>testing</role>
  		</roles>
  		<timezone>+1</timezone>
  	</developer>
  </developers>

  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>surefire-report-maven-plugin</artifactId>
  			<version>2.0-beta-1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>dashboard-maven-plugin</artifactId>
  			<version>1.0.0-beta-1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>2.3.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jdepend-maven-plugin</artifactId>
  			<version>2.0-beta-2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.6</version>
  		</plugin>
  	</plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
  	<system>redmine</system>
  	<url>http://swe.jjedele.de/projects/swe-mctool</url>
  </issueManagement>
  <scm>
  	<developerConnection>scm:hg:https://hg.jjedele.de:444/var/repos/trunk/MCTOOL/</developerConnection>
  	<url>https://hg.jjedele.de:444/var/repos/trunk/MCTOOL/</url>
  </scm>
  <organization>
  	<name>SPAM</name>
  </organization>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>6</source>
  				<target>6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
