<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spam</groupId>
	<artifactId>mctool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mctool</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>dave</id>
			<name>David Hildenbrand</name>
			<email>davidhildenbrand@gmail.com</email>
			<organization>SPAM</organization>
			<roles>
				<role>project manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tobisto</id>
			<name>Tobias Stoeckel</name>
			<email>tobi.stoeckel@arcor.de</email>
			<organization>SPAM</organization>
			<roles>
				<role>product manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>konne</id>
			<name>Konstantin Weitz</name>
			<email>konnew@gmx.de</email>
			<organization>SPAM</organization>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jeff</id>
			<name>Jeffrey Jedele</name>
			<email>jeffrey.jedele@gmail.com</email>
			<organization>SPAM</organization>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tobischo</id>
			<name>Tobias Schoknecht</name>
			<email>schoker90@gmx.net</email>
			<organization>SPAM</organization>
			<roles>
				<role>documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ramin</id>
			<name>Ramin Safarpour</name>
			<email>raminsafarpour@yahoo.de</email>
			<organization>SPAM</organization>
			<roles>
				<role>testing</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <powermock.version>1.4.9</powermock.version>
	</properties>

	<issueManagement>
		<system>trac</system>
		<url>https://swe.jjedele.de/tickets/</url>
	</issueManagement>
	<scm>
		<developerConnection>scm:hg:https://hg.jjedele.de:444/var/repos/trunk/MCTOOL/</developerConnection>
		<url>https://hg.jjedele.de:444/var/repos/trunk/MCTOOL/</url>
	</scm>
	<organization>
		<name>SPAM</name>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>unix-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.spam.mctool.controller.Controller</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- http://www.debian.org/doc/debian-policy/ch-archive.html#s-subsections -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>unix-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<configuration>
					<dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>
					<driverClass>
						org.postgresql.Driver
                </driverClass>
					<connectionUrl>
						jdbc:postgresql:maven
                </connectionUrl>
					<username>swe_builder</username>
					<password>swe_builder</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>dependencies</report>
										<report>cim</report>
										<report>issue-tracking</report>
										<report>scm</report>
										<report>project-team</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<linkXref>true</linkXref>
								<minimumTokens>30</minimumTokens>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.uispec4j</groupId>
			<artifactId>uispec4j</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <version>1.8.5</version>
              <scope>test</scope>
        </dependency>
        <dependency>
              <groupId>org.powermock</groupId>
              <artifactId>powermock-module-junit4</artifactId>
              <version>${powermock.version}</version>
              <scope>test</scope>
       </dependency>
       <dependency>
              <groupId>org.powermock</groupId>
              <artifactId>powermock-api-mockito</artifactId>
              <version>${powermock.version}</version>
              <scope>test</scope>
       </dependency>
       <dependency>
       	<groupId>com.agilejava.docbkx</groupId>
       	<artifactId>docbkx</artifactId>
       	<version>2.0.12</version>
       	<type>pom</type>
       </dependency>
       <dependency>
       	<groupId>net.sf.docbook</groupId>
       	<artifactId>docbook-xml</artifactId>
       	<version>5.0-all</version>
       	<type>pom</type>
       </dependency>
	</dependencies>
	<ciManagement>
		<system>sonar</system>
		<url>https://swe.jjedele.de/sonar/</url>
	</ciManagement>
</project>
