\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Scope}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abk\IeC {\"u}rzungen}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Analyse}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Voruntersuchungen}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Buffered Writer + Standardoutput}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Log4J}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Internationalisierung}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Systemanalyse}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Rahmenbedingung}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Problemstellung}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Abh\IeC {\"a}ngigkeiten}{3}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Design}{4}{chapter.3}
\contentsline {subsubsection}{Folgerungen aus der Analyse}{4}{section*.2}
\contentsline {subsubsection}{Systemarchitektur}{4}{section*.3}
\contentsline {subsection}{\numberline {3.0.4}Schnittstellen}{4}{subsection.3.0.4}
\contentsline {chapter}{\numberline {4}Implementierung}{5}{chapter.4}
\contentsline {subsection}{\numberline {4.0.5}Initializing}{5}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Event Listener}{5}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Statistic Update}{5}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Beenden}{5}{subsection.4.0.8}
\contentsline {subsection}{\numberline {4.0.9}Codedokumentation}{5}{subsection.4.0.9}
\contentsline {chapter}{\numberline {5}Komponententest}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Beurteilung der Komponente}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick f\IeC {\"u}r die Weiterentwicklung}{7}{section.6.2}
